##############################################
# DATOS DE LA APLICACION
##############################################
spring.application.name=@project.name@
application-description=@project.description@
application-version=@project.version@
##############################################
# CONFIGURACION DEL SERVIDOR
##############################################
server.port=8080
# Prefijo del contexto en la URL (e.g. http://localhost:8080/nombre-app)
server.servlet.context-path=/@project.name@
##############################################
# CONFIGURACION DE BASE DE DATOS
##############################################
# --- H2 (modo desarrollo / memoria) ---
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.show-sql=true
# --- MySQL (modo produccion) ---
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_app
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#   Para produccion se debe colocar spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
##############################################
# CONFIGURACION DE JWT
##############################################
jwt.secret=2a5D9fLmN8qZxR1sU3t6YvB7eKjWpQxZ
# 1 hora en milisegundos
jwt.expiration=3600000
# 7 días en milisegundos
jwt.refresh-expiration=604800000
##############################################
# SWAGGER / OPENAPI
##############################################
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.override-with-generic-response=false